%% File : read_register.tlc
%% Created : Wed Jun 08 12:12:51 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "read_register.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  read_register "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "read_register_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void read_register_Outputs_wrapper_accel(const uint16_T *address,
			uint8_T *value);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "read_register_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void read_register_Start_wrapper(void);
    extern void read_register_Outputs_wrapper(const uint16_T *address,
			uint8_T *value);
    extern void read_register_Terminate_wrapper(void);
    void read_register_Outputs_wrapper_accel(const uint16_T *address,
			uint8_T *value){
    read_register_Outputs_wrapper(address,
			value);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void read_register_Start_wrapper(void);

    SFB_EXTERN_C void read_register_Outputs_wrapper(const uint16_T *address,
			uint8_T *value);

    SFB_EXTERN_C void read_register_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    read_register_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    read_register_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] read_register.tlc

