%% File : write_register.tlc
%% Created : Tue Jun 27 15:44:48 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "write_register.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  write_register "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "write_register_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void write_register_Outputs_wrapper_accel(const %<uint16Type> *address,
			const %<uint8Type> *value);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "write_register_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"
    

    extern void write_register_Start_wrapper(void);
    extern void write_register_Outputs_wrapper(const %<uint16Type> *address,
			const %<uint8Type> *value);
    extern void write_register_Terminate_wrapper(void);
    void write_register_Outputs_wrapper_accel(const %<uint16Type> *address,
			const %<uint8Type> *value){
    write_register_Outputs_wrapper(address,
			value);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void write_register_Start_wrapper(void);

    SFB_EXTERN_C void write_register_Outputs_wrapper(const %<uint16Type> *address,
			const %<uint8Type> *value);

    SFB_EXTERN_C void write_register_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    write_register_Outputs_wrapper_accel(%<pu0>, %<pu1>);
  %else
    write_register_Outputs_wrapper(%<pu0>, %<pu1>);
  %endif

  %%
%endfunction


%% [EOF] write_register.tlc

